In [1]:
### 판다스 모듈을 이용한 파일(text)처리
import pandas as pd
from pandas import Series, DataFrame

In [7]:
# text 파일 내용을 읽어 DataFrame으로 생성하기
#1줄에 있는 데이터는 제목으로 사용된다.
#                                 파일명,         구분기호, 
txtDataFrame = pd.read_table('test_text_file.txt' ,'|', engine='python') # DataFrame
print(txtDataFrame)
# txtDataFrame
display(txtDataFrame.head(2))

   ID  에이  B  C  D
0  C1   1  2  3  4
1  C2   5  6  7  8
2  C3   1  3  5  7

   ID  에이  B  C  D
0  C1   1  2  3  4
1  C2   5  6  7  8

In [9]:
naverDataFrame = pd.read_table('naverHotKey.txt', ',', engine='python')
display(naverDataFrame)
display(naverDataFrame.head(10))

    ID      HOTKEY  WEIGHT
0    1        샘스미스   132.5
1    2         최은희   130.0
2    3      류현진 중계   112.5
3    4         한고은   112.5
4    5         류현진   110.5
..  ..         ...     ...
75  76         배기성     1.0
76  77         금성무     0.5
77  78      홍진영 담요     0.5
78  79    청와대 국민청원     0.5
79  80   농협 공인인증센터     0.5

[80 rows x 3 columns]

   ID        HOTKEY  WEIGHT
0   1          샘스미스   132.5
1   2           최은희   130.0
2   3        류현진 중계   112.5
3   4           한고은   112.5
4   5           류현진   110.5
5   6   샘스미스 내한 티켓팅    98.0
6   7        한고은 남편    81.5
7   8           박은지    75.0
8   9           이수민    52.5
9  10        인터파크티켓    52.0

In [14]:
# 제목이 없는 데이터일 경우 제목표시하기                   파일에 header가 없다,  제목을 리스트로 설정한다.
nonTitleDataFrame = pd.read_table('test_text_file2.txt','|', header=None, names=['아이디','에이','비이','씨이','디이'])
display(nonTitleDataFrame)

  아이디  에이  비이  씨이  디이
0  C1   1   2   3   4
1  C2   5   6   7   8
2  C3   1   3   5   7
3  C4   1   2   3   4
4  C5   5   6   7   8
5  C6   1   3   5   7

In [ ]:
# 컬럼명 구하기
# 커럼명을 구하여 리스트로 리턴한다

In [13]:
columList = nonTitleDataFrame.columns
print(columList)

Index(['아이디', '에이', '비이', '씨이', '디이'], dtype='object')

In [ ]:
# 행과 열을 삭제

In [16]:
# DataFrame의 열(컬럼) 삭제
#                      삭제할 컬럼명
data = nonTitleDataFrame.drop('비이',                axis=1) # axis=1 ---> 열삭제, axis=0 --->행삭제
display(data)

  아이디  에이  씨이  디이
0  C1   1   3   4
1  C2   5   7   8
2  C3   1   5   7
3  C4   1   3   4
4  C5   5   7   8
5  C6   1   5   7

In [19]:
# 행삭제 ---> 3행 지우기

data2 = nonTitleDataFrame.drop(3, axis=0)
display(data2)

  아이디  에이  비이  씨이  디이
0  C1   1   2   3   4
1  C2   5   6   7   8
2  C3   1   3   5   7
4  C5   5   6   7   8
5  C6   1   3   5   7